# report-engine-new

./: pom.xml
src/main/java/: Main.java  TestMain.java
src/main/java/configuration/: AppConfiguration.java  AppConfigurer.java  DataDirectories.java  DbConfiguration.java  SftpConfiguration.java
src/main/java/database/: CompanyDataParser.java  CompanyDataProcessor.java  DbConnectionPool.java  FlywayConfiguration.java
src/main/java/database/builder/: QueryBuilder.java
src/main/java/database/repositoryy/: Repository.java
src/main/java/database/repositoryy/v1/: CardRepository.java  CompanyRepository.java  CustomerRepository.java  InvoiceRepository.java  ReceiptRepository.java  StoreRepository.java
src/main/java/database/repositoryy/v2/: RepositoryImpl.java
src/main/java/database/service/implementation/: CardServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  GenericService.java  InvoiceServiceImpl.java  ReceiptServiceImpl.java  StoreServiceImpl.java  XmlCompanyFileService.java
src/main/java/database/service/interfaces/: CardService.java  CompanyService.java  CustomerService.java  InvoiceService.java  ReceiptService.java  Service.java  StoreService.java
src/main/java/database/specification/: FindAllSpecification.java  FindBySingleFieldSpec.java  GetBillsByCompanyAndMonth.java  GetBillsByCompanyAndQuarter.java  GetBillsByCompanyAndYear.java  QueryInfo.java  Specification.java
src/main/java/database/template/: RowMapper.java  Template.java  TemplateImpl.java
src/main/java/deserialization/: SchemaValidation.java  XmlParser.java
src/main/java/deserialization/pojo/company/: Base.java  Card.java  Company.java  Customer.java  Invoice.java  Receipt.java  Store.java  XmlCompanyReport.java
src/main/java/deserialization/pojo/company/annotations/: Column.java  Table.java
src/main/java/exception/: ConfigFileNotFoundException.java
src/main/java/jcommander/: CommandLineParameters.java  CommandLineParser.java  DirectoryParameterValidator.java
src/main/java/report_engine/: InvoiceReportEngine.java  PaymentReportEngine.java  ReceiptReportEngine.java  ReportEngine.java  StoreReportEngine.java  XlsxParser.java
src/main/java/report_engine/reports/: ReportConstants.java  ReportData.java
src/main/java/sftp/: SftpDownloader.java  SftpDownloaderConfigurer.java
src/main/resources/: Configuration.xml
src/main/resources/db/migration/: V1__create_company_shema.sql
